<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>双飞翼布局</title>
	<style>
	*{padding: 0;margin: 0;}
	body{color: red;}
	header ,footer{
		height: 100px;
		background-color: #ccc;
	}
	/*.content{
		padding: 0 200px;
	}*/
	.content:after{
		clear: both;
		content: "";
		display: block;
		
	}
	.main{
		background-color: blue;
		width: 100%;
		height: 500px;
		float: left;
	}
	.main-child{
		margin: 0 200px;
		background-color: yellow;
		height: 500px;
		/*text-align: center;*/
	}
	.left-side ,.right-side{
		background-color: green;
		width: 200px;
		height: 400px;
		float: left;
		/*position: relative;*/
	}
	.left-side{
		margin-left: -100%;
		/*left:-200px;*/
	}
	.right-side{
		margin-left: -200px;
		/*right: -200px;*/
	}
	</style>
</head>
<body>
	<header >header</header>
	<div class="content">
		<div class="main">
			<div class="main-child">主体</div>
		</div>
		<div class="left-side">左侧栏</div>
		<div class="right-side">右侧栏</div>
	</div>
	<footer >footer</footer>
</body>
</html>
