<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FlexBox</title>
</head>
<style>
	body{
		padding: 0px;
		margin:0;
	}
	.container{
		display: -webkit-flex;
	     display: flex;
	     /*-webkit-flex-flow: row;*/
           /*flex-flow: row;*/
           justify-content: space-between;
         	/*align-items: center;*/
         	/*justify-content: flex-start;*/
         	align-items: flex-start;

		border:1px solid #ccc;
		padding: 20px;
		margin-top: 63px;
		/*box-sizing:border-box;*/
	}
	.box{
		margin: auto;
		width: 150px;
		border:1px solid #f00;
		/*box-sizing:border-box;*/
		/*-webkit-flex: 1 6 20%;
          flex: 1 6 20%;
	     -webkit-order: 3;
          order: 3;*/
	}
	.box-120{
		height: 120px;
	}
	.box-100{
		height: 100px;
	}
	.box-40{
		height: 40px;
	}
	.box-200{
		border:1px solid #0f0;
		height: 200px;
	}
	@media (max-width: 640px){
		.container{
			flex-wrap: wrap;
			align-items: flex-start;
			/*justify-content: flex-start;*/
		}
		.box{

		}
		.box-200{
			order:-1;
		}
	}
</style>
<body>
	<div class="container">
		<div class="box box-120"></div>
		<div class="box box-100"></div>
		<div class="box box-40"></div>
		<div class="box box-200"></div>
	</div>
</body>
</html>