<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task19_sortChart</title>
	<style>

		@-webkit-keyframes greenPulse {
		  from { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
		  50% { background-color: #91bd09; -webkit-box-shadow: 0 0 18px #91bd09; }
		  to { background-color: #749a02; -webkit-box-shadow: 0 0 9px #333; }
		}

		a.green.button {
		  -webkit-animation-name: greenPulse;
		  -webkit-animation-duration: 2s;
		  -webkit-animation-iteration-count: infinite;
		  /*color: #3cc;*/
		  /*font-weight: bold;*/
		}
		a{
			text-decoration: none;
		}
		li button, .button {
		    border-style: solid;
		    border-width: 0;
		    cursor: pointer;
		    font-family: inherit;
		    font-weight: bold;
		    line-height: normal;
		    margin: 0 0 1.25em;
		    position: relative;
		    text-decoration: none;
		    text-align: center;
		    display: inline-block;
		    padding-top: 0.4em;
		    padding-right: 1.5em;
		    padding-bottom: 0.4em;
		    padding-left: 1.5em;
		    font-size: 1em;
		    background-color: #2daebf;
		    border-color: #238896;
		    color: white;
		    border-radius: 4px;
		}
		ul{
			list-style-type:none;
		}
		ul.chart{
			padding: 10px;
			border: solid 2px #bd68ac;
			border-radius: 5px;
			height: 200px;
			width: 100%;
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			justify-content: space-between;
		}
		ul.chart li{
			display: inline-block;
			/*width: 20px;*/
			margin: 0 4px;
			background: red;
			display: flex;
			align-items: flex-start;
			justify-content: center;
			font-weight: bold;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
	<a href="#" class="green button">按钮</a>
		<ul>
			<li>
				<button>随机数</button>
				<button>乱序</button>
				<button>冒泡</button>
				<button>选择</button>
				<button>插入</button>
			</li>
		</ul>
		<div class="wrapper">
			<ul class="chart">
				<!-- <li>12</li>
				<li>12</li>
				<li>12</li>
				<li>12</li>
				<li>12</li>
				<li>12</li> -->
			</ul>
		</div>
	</div>


	<script src="task19_sortChart.js"></script>
</body>
</html>